/* Global compact, modern style for the app */
* {
    font-family: "Segoe UI", Arial, sans-serif;
}

QWidget {
    background-color: #0f1724; /* deep navy */
    color: #e6eef8;
}

QLabel#appTitle {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}

QPushButton {
    background-color: #ffffff;
    color: #0f1724;
    border-radius: 8px;
    padding: 6px 14px;
    border: 0px;
    min-height: 30px;
}
QPushButton:hover {
    background-color: #f3f6fb;
}
QPushButton:pressed {
    background-color: #e6eef8;
}

QLineEdit, QComboBox, QDateEdit, QTimeEdit, QSpinBox {
    background-color: #0f1724;
    border: 1px solid #2b445f;
    padding: 6px 8px;
    border-radius: 6px;
    color: #e6eef8;
    min-height: 26px;
}

QTableWidget {
    background-color: #eaf1f9;
    color: #0f1724;
    gridline-color: #d4e0ee;
    border: 0px;
}
QTableWidget::item {
    padding: 6px 8px;
}

QHeaderView::section {
    background-color: #dbeaf7;
    color: #0f1724;
    padding: 6px 8px;
    border: 0px;
    font-weight: 600;
}

/* Make dialogs and forms more compact */
QDialog, QWidget {
    spacing: 6px;
}

/* Reduce default spacing for form layouts */
QFormLayout { margin: 0px; }

/* Card-like frames for side panels and forms */
QFrame {
    background-color: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 8px;
}

/* Smaller header fonts */
QLabel#appTitle, QLabel[role="title"] {
    font-size: 16px;
    font-weight: 700;
}

/* Compact table cells */
QTableWidget::item {
    padding: 6px 10px;
}

